# set tmux to use full color ramge
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-shell /opt/homebrew/bin/fish

set -g status-left-length 30
bind-key -n C-f run-shell "$HOME/.bin/t"
set-option -g detach-on-destroy off
set -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# TODO: clear ctrl + l hotkey and possibly others in nvim, as they clash with tmux navigator.

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
